<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Text Analyzer</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>Text Analyzer</h1>
    <div>
      <input type="text" id="inputText" name="inputText"><br><br>
      <button id="getTextButton">Run Text</button>
      <button id="summarizeBtn">Summarize</button>
      <button id="sentimentBtn">Sentiment Analysis</button>
      <div id="result"></div>
    </div>
    <div>
      <button id="getTextButton">Topic and Summary</button>
    </div>
    <script src="popup.js"></script>

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
